{
  "source": "/Users/macbook/Developer/MoveClipBoard/MoveClipBoard/Views/Snippets/AddSnippetSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Snippet",
        "location": {
          "startingColumn": 23,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
