{
  "source": "/Users/macbook/Developer/MoveClipBoard/MoveClipBoard/Views/Clipboard/ClipRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 23,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Send to Simulator",
        "location": {
          "startingColumn": 23,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 20,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Send to Simulator",
        "location": {
          "startingColumn": 20,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Save as Snippet",
        "location": {
          "startingColumn": 20,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 72
        }
      }
    ]
  },
  "version": 1
}
