{
  "source": "/Users/macbook/Developer/MoveClipBoard/MoveClipBoard/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Switch tab",
        "location": {
          "startingColumn": 19,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Add Snippet",
        "location": {
          "startingColumn": 23,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Quit MoveClipBoard",
        "location": {
          "startingColumn": 19,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "MoveClipBoard",
        "location": {
          "startingColumn": 22,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "No booted simulator",
        "location": {
          "startingColumn": 26,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Refresh Simulators",
        "location": {
          "startingColumn": 23,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 32,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "On Clipboard",
        "location": {
          "startingColumn": 22,
          "startingLine": 546
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 23,
          "startingLine": 739
        }
      },
      {
        "comment": "",
        "key": "Send to Simulator",
        "location": {
          "startingColumn": 23,
          "startingLine": 750
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 20,
          "startingLine": 764
        }
      },
      {
        "comment": "",
        "key": "Send to Simulator",
        "location": {
          "startingColumn": 20,
          "startingLine": 765
        }
      },
      {
        "comment": "",
        "key": "Save as Snippet",
        "location": {
          "startingColumn": 20,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 768
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 23,
          "startingLine": 859
        }
      },
      {
        "comment": "",
        "key": "Send to Simulator",
        "location": {
          "startingColumn": 23,
          "startingLine": 870
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 20,
          "startingLine": 885
        }
      },
      {
        "comment": "",
        "key": "Send to Simulator",
        "location": {
          "startingColumn": 20,
          "startingLine": 886
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 888
        }
      },
      {
        "comment": "",
        "key": "New Snippet",
        "location": {
          "startingColumn": 23,
          "startingLine": 907
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 934
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 939
        }
      }
    ]
  },
  "version": 1
}
