{
  "source": "/Users/macbook/Developer/MoveClipBoard/MoveClipBoard/Views/SimulatorBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No booted simulator",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Refresh Simulators",
        "location": {
          "startingColumn": 23,
          "startingLine": 62
        }
      }
    ]
  },
  "version": 1
}
