{
  "source": "/Users/macbook/Developer/MoveClipBoard/MoveClipBoard/Views/Snippets/SnippetRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 23,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Send to Simulator",
        "location": {
          "startingColumn": 23,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 20,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Send to Simulator",
        "location": {
          "startingColumn": 20,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 66
        }
      }
    ]
  },
  "version": 1
}
